# Used to salt the users' password hashes
password_secret = "change"
# Used to generate filenames for static content
content_secret = "change"

data_url = "data/"
data_dir = "/data/"

# Delete thumbnails and source files on post delete
# Original functionality is false, to mitigate the impacts of admins going on unchecked post purges
delete_source_files = false

pool_name_regex     = "^\\S+$"
pool_category_regex = "^[^\\s%+#/]+$"

[thumbnails]
avatar_width  = 300
avatar_height = 300
post_width    = 300
post_height   = 300

# TODO: Making naming conventions consistent with code.
#       Use snake_case and remove plurals from privilege keys.
[public_info]
# Shown in the website title and on the front page
name = "oxibooru"

defaultUserRank = "regular"

enableSafety = true

contactEmail = ""
canSendMails = false

# Don't make these more restrictive unless you want to annoy people
# If you do customize them, make sure to update the instructions in the registration form template as well
userNameRegex  = "^[a-zA-Z0-9_-]{1,32}$"
passwordRegex  = "^.{5,}$"

tagNameRegex     = "^\\S+$"
tagCategoryNameRegex = "^[^\\s%+#/]+$"

[public_info.privileges]
"users:create:self"           = "anonymous" # Registration permission
"users:create:any"            = "administrator"
"users:list"                  = "regular"
"users:view"                  = "regular"
"users:edit:any:name"         = "moderator"
"users:edit:any:pass"         = "moderator"
"users:edit:any:email"        = "moderator"
"users:edit:any:avatar"       = "moderator"
"users:edit:any:rank"         = "moderator"
"users:edit:self:name"        = "regular"
"users:edit:self:pass"        = "regular"
"users:edit:self:email"       = "regular"
"users:edit:self:avatar"      = "regular"
"users:edit:self:rank"        = "moderator" # one can't promote themselves or anyone to upper rank than their own.
"users:delete:any"            = "administrator"
"users:delete:self"           = "regular"

"user_tokens:list:any"        = "administrator"
"user_tokens:list:self"       = "regular"
"user_tokens:create:any"      = "administrator"
"user_tokens:create:self"     = "regular"
"user_tokens:edit:any"        = "administrator"
"user_tokens:edit:self"       = "regular"
"user_tokens:delete:any"      = "administrator"
"user_tokens:delete:self"     = "regular"

"posts:create:anonymous"      = "regular"
"posts:create:identified"     = "regular"
"posts:list"                  = "anonymous"
"posts:reverse_search"        = "regular"
"posts:view"                  = "anonymous"
"posts:view:featured"         = "anonymous"
"posts:edit:content"          = "power"
"posts:edit:flags"            = "regular"
"posts:edit:notes"            = "regular"
"posts:edit:relations"        = "regular"
"posts:edit:safety"           = "power"
"posts:edit:source"           = "regular"
"posts:edit:tags"             = "regular"
"posts:edit:thumbnail"        = "power"
"posts:feature"               = "moderator"
"posts:delete"                = "moderator"
"posts:score"                 = "regular"
"posts:merge"                 = "moderator"
"posts:favorite"              = "regular"
"posts:bulk-edit:tags"        = "power"
"posts:bulk-edit:safety"      = "power"
"posts:bulk-edit:delete"      = "power"

"tags:create"                 = "regular"
"tags:edit:names"             = "power"
"tags:edit:category"          = "power"
"tags:edit:description"       = "power"
"tags:edit:implications"      = "power"
"tags:edit:suggestions"       = "power"
"tags:list"                   = "regular"
"tags:view"                   = "anonymous"
"tags:merge"                  = "moderator"
"tags:delete"                 = "moderator"

"tag_categories:create"       = "moderator"
"tag_categories:edit:name"    = "moderator"
"tag_categories:edit:color"   = "moderator"
"tag_categories:edit:order"   = "moderator"
"tag_categories:list"         = "anonymous"
"tag_categories:view"         = "anonymous"
"tag_categories:delete"       = "moderator"
"tag_categories:set_default"  = "moderator"

"pools:create"                = "regular"
"pools:edit:names"            = "power"
"pools:edit:category"         = "power"
"pools:edit:description"      = "power"
"pools:edit:posts"            = "power"
"pools:list"                  = "regular"
"pools:view"                  = "anonymous"
"pools:merge"                 = "moderator"
"pools:delete"                = "moderator"

"pool_categories:create"      = "moderator"
"pool_categories:edit:name"   = "moderator"
"pool_categories:edit:color"  = "moderator"
"pool_categories:list"        = "anonymous"
"pool_categories:view"        = "anonymous"
"pool_categories:delete"      = "moderator"
"pool_categories:set_default" = "moderator"

"comments:create"             = "regular"
"comments:delete:any"         = "moderator"
"comments:delete:own"         = "regular"
"comments:edit:any"           = "moderator"
"comments:edit:own"           = "regular"
"comments:list"               = "regular"
"comments:view"               = "regular"
"comments:score"              = "regular"

"snapshots:list"              = "power"

"uploads:create"              = "regular"
"uploads:use_downloader"      = "power"